{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.12"
  },
  "scripts": {
    "test": "hardhat test test/ERC20_Tocken.test.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
